{
  "name": "ai-trading-journal",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "typecheck:strict": "node ./node_modules/typescript/bin/tsc --noEmit -p tsconfig.strict.json",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "test:e2e:ui": "node ./node_modules/@playwright/test/cli.js test --ui",
    "lint": "node ./node_modules/eslint/bin/eslint.js src",
    "lint:fix": "node ./node_modules/eslint/bin/eslint.js src --fix",
    "prepare": "husky",
    "paper:tick": "node ./node_modules/vitest/vitest.mjs run --config vitest.scripts.config.ts scripts/paperTradeTick.test.ts --reporter=verbose",
    "paper:report": "node ./node_modules/vitest/vitest.mjs run --config vitest.scripts.config.ts scripts/paperTradeReport.test.ts --reporter=verbose",
    "paper:daily-report": "node ./node_modules/vitest/vitest.mjs run --config vitest.scripts.config.ts scripts/paperTradeDailyReport.test.ts --reporter=verbose",
    "paper:cron": "bash scripts/paperTradeCronWrapper.sh",
    "live:check": "node ./node_modules/vitest/vitest.mjs run --config vitest.scripts.config.ts scripts/liveCheck.test.ts --reporter=verbose"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "next": "^16.1.6",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tsx": "^4.21.0",
    "uuid": "^14.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.0.18"
  }
}
